<!--<!DOCTYPE html>
<html ng-app="lokee">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
  src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
 <script src="code.js"></script> 
  <script type="text/javascript" src="maps.js"></script>
</head>
<body>
<div ng-controller="MapsController">
    
    <style>
        /*http://www.allprogrammingtutorials.com/tutorials/google-maps-using-angularjs.php*/
        
        
        body {
    font: bold 12px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height:500px; 
    width:500px; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }
#country_container { 
     width: 1000px; 
     margin: 13px 3px 3px 0px; 
     text-align: center; 
     width: 85px; 
     padding: 4px; 
     display: inline-table;  
     color: white; 
     background-color: black; 
     font-size: 12px; 
     cursor: pointer;
     border: 1px solid black; 
     border-radius:13px; 
     }
#country_container:hover { 
     box-shadow: 0px 0px 10px black;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
     }
#names { 
     cursor: pointer; 
       }
        
    </style>
    
    
    <div id="map"></div>
    <div id="repeat" ng-repeat="marker in markers | orderBy : 'title'">
         <a id="country_container" href="#" ng-click="openInfoWindow($event, marker)">
         <label id="names" >{{marker.title}}</label></a>
    </div>
</div>
</body>
</html>-->


<style>

            #map {

                width: 500px;

                height: 400px;

                background-color: #CCC;

            }

        </style>
        
        
        <div id="map">

                        

                    </div>

                    

                    <script src="https://maps.googleapis.com/maps/api/js"

                        async defer></script>

                    <script>

                        function initMap() {

                            var mapDiv = document.getElementById('map');

                            var map = new google.maps.Map(mapDiv, {

                            center: {lat: 44.540, lng: -78.546}, zoom: 12 });

                        }

                    </script>

                    

                    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"

                        async defer></script>

                